<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Ch6 非对称特征值问题的计算方法 - Fontsize's Page</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Ch6 \u975e\u5bf9\u79f0\u7279\u5f81\u503c\u95ee\u9898\u7684\u8ba1\u7b97\u65b9\u6cd5";
        var mkdocs_page_input_path = "Notes\\NumericalAlgebra\\ch6-\u975e\u5bf9\u79f0\u7279\u5f81\u503c\u95ee\u9898\u7684\u8ba1\u7b97\u65b9\u6cd5.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Fontsize's Page
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Index</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Notes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Algebra/">Algebra</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Analysis/">Analysis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../">Numerical Algebra</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Fontsize's Page</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Ch6 非对称特征值问题的计算方法</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ch6">Ch6 非对称特征值问题的计算方法</h1>
<h2 id="61">6.1 代数基本知识与概念</h2>
<h3 id="611">6.1.1 矩阵概念与性质</h3>
<ol>
<li>
<p>特征值、特征多项式，谱集</p>
<ol>
<li>
<p>特征值：<span class="arithmatex">\(A \in \mathbb{C}^{n\times n},\)</span> 存在<span class="arithmatex">\(\lambda \in \mathbb{C}, s.t. Ax = \lambda x(x \neq 0)\)</span>；</p>
</li>
<li>
<p>特征多项式：<span class="arithmatex">\(P_{A}(\lambda) = det(\lambda I - A) = (\lambda - \lambda_1)^{n_1} \cdots(\lambda - \lambda_r)^{n_r}\)</span>，其中<span class="arithmatex">\(n_1 + \cdots + n_r = n\)</span>，<span class="arithmatex">\(\lambda_1, \cdots , \lambda_r\)</span>互异，且称<span class="arithmatex">\(\lambda_A = \{\lambda_1, \cdots, \lambda_r \}\)</span>为A的谱集。</p>
<p><span class="arithmatex">\(n_i\)</span>称为<span class="arithmatex">\(\lambda_i\)</span>的代数重数（简称重数），而<span class="arithmatex">\(m_i = n - rank(\lambda_i I - A)\)</span>称为<span class="arithmatex">\(\lambda_i\)</span>的几何重数（有<span class="arithmatex">\(m_i \leq n_i\)</span>）。</p>
</li>
<li>
<p><span class="arithmatex">\(n_i = 1\)</span>的<span class="arithmatex">\(\lambda_i\)</span>称为单特征值，否则称为重特征值。如果<span class="arithmatex">\(n_i = m_i\)</span>，则称<span class="arithmatex">\(\lambda_i\)</span>为A的一个半单特征值。</p>
<p>显然，单特征值必是半单特征值。</p>
</li>
<li>
<p>如果A所有特征值半单，则称A是非亏损的。</p>
<p>A非亏损<span class="arithmatex">\(\Longleftrightarrow\)</span><span class="arithmatex">\(A\)</span>有n个线性无关的特征向量（即A可对角化）。</p>
</li>
</ol>
</li>
<li>
<p>相似（变换）</p>
<ol>
<li>相似的矩阵具有相同的特征值；</li>
<li>A与B相似：<span class="arithmatex">\(B = P^{-1}AP\)</span>。且若<span class="arithmatex">\(x\)</span>为<span class="arithmatex">\(A\)</span>的特征向量，则<span class="arithmatex">\(Px\)</span>是<span class="arithmatex">\(B\)</span>的特征向量。</li>
</ol>
</li>
</ol>
<h3 id="612">6.1.2 相关定理</h3>
<ul>
<li>
<p><strong>Jordan分解定理</strong></p>
<p>设<span class="arithmatex">\(A \in \mathbb{C}^{n\times n}\)</span>，有<span class="arithmatex">\(r\)</span>个互不相同的特征值<span class="arithmatex">\(\{\lambda_1, \cdots,\lambda_r \}\)</span>，其重数分别为<span class="arithmatex">\(n(\lambda_1), \cdots, n(\lambda_r)\)</span>，则必存在一个非奇异矩阵<span class="arithmatex">\(P\in \mathbb{C}^{n\times n}\)</span>，使得</p>
</li>
</ul>
<div class="arithmatex">\[
P^{-1}AP = \begin{bmatrix}J(\lambda_1)&amp; &amp; &amp; &amp;\\
&amp; J(\lambda_2) &amp; &amp; \\
&amp; &amp; \ddots &amp;\\
&amp; &amp; &amp; J(\lambda_r)
\end{bmatrix}
\]</div>
<p>其中<span class="arithmatex">\(J(\lambda_i) = diag(J_1(\lambda_i), \cdots, J_{k_i}(\lambda_i)) \in \mathbb{C}^{n(\lambda_i) \times n(\lambda_i)}, i = 1, \cdots, r\)</span>，其中</p>
<div class="arithmatex">\[
J_j(\lambda_i) = \begin{bmatrix}\lambda_i \quad1 &amp; &amp;\\
&amp; \lambda_i \quad\ddots &amp;\\
&amp; &amp; \ddots 1\\
&amp; &amp; &amp; \lambda_i
\end{bmatrix} \in\mathbb{C}^{n_j(\lambda_i) \times n_j(\lambda_i)}, j = 1, \cdots, k_i
\]</div>
<div class="arithmatex">\[
n_1(\lambda_i) + \cdots + n_{k_i}(\lambda_i) = n(\lambda_i), i = 1, \cdots, r;
\]</div>
<p>上述定理中的矩阵J称为A的Jordan标准形，其中每个子矩阵<span class="arithmatex">\(J_i(\lambda_i)\)</span>称为Jordan块。</p>
<ul>
<li>
<p><strong>Schur分解定理</strong></p>
<p>设<span class="arithmatex">\(A \in \mathbb{C}^{n \times n}\)</span>，则存在酉矩阵<span class="arithmatex">\(U \in \mathbb{C}^{n\times n}\)</span>，使得<span class="arithmatex">\(U^* AU = T\)</span>，其中<span class="arithmatex">\(T\)</span>是上三角阵。</p>
<p>且适当选取U，可以T的对角元按任意指定序列排序。</p>
</li>
</ul>
<ul>
<li>
<p><a name='Schur'>实数域上的<strong>Schur分解定理</strong></a></p>
<p>设<span class="arithmatex">\(A \in \mathbb{R}^{n \times n}\)</span>，则存在正交阵<span class="arithmatex">\(Q \in \mathbb{R}^{n\times n}\)</span>，使得<span class="arithmatex">\(Q^* AQ = \begin{bmatrix}R_{11}&amp; R_{12}&amp; \cdots&amp; R_{1m}&amp;\\ &amp; \ddots &amp; &amp; \vdots \\ &amp; &amp; &amp; R_{mm} \end{bmatrix}\)</span>，其中<span class="arithmatex">\(R_{ii}\)</span>或是一个实数，或是一个具有一对共轭复数特征值的二阶方阵。称上述形式为A的实Schur标准形。</p>
</li>
</ul>
<h2 id="62">6.2 幂法</h2>
<p>幂法是计算一个矩阵的模最大特征值和对应的特征向量的一种迭代方法。</p>
<h3 id="621">6.2.1 幂法的思想</h3>
<ol>
<li>设<span class="arithmatex">\(A \in \mathbb{C}^{n\times n}\)</span>可对角化，有如下分解</li>
</ol>
<div class="arithmatex">\[
A = X\Lambda X^{-1}
\]</div>
<p>其中<span class="arithmatex">\(\Lambda = diag(\lambda_1, \cdots, \lambda_n), X = [x_1, \cdots, x_n] \in \mathbb{C}^{n\times n}\)</span>非奇异，再假定</p>
<div class="arithmatex">\[
|\lambda_1| &gt; |\lambda_2| \geq \cdots \geq |\lambda_n|.
\]</div>
<ol>
<li>现任取<span class="arithmatex">\(u_0 \in \mathbb{C}^n\)</span>，由于X的列向量构成<span class="arithmatex">\(\mathbb{C}^n\)</span>的一组基，故</li>
</ol>
<div class="arithmatex">\[
   u_0 = \alpha_1x_1 + \cdots + \alpha_n x_n, \alpha_i \in \mathbb{C}
\]</div>
<p>这样，我们有</p>
<div class="arithmatex">\[
\begin{aligned}
A^k u_0 =&amp; \sum_{j=1}^{n} \alpha_j A^k x_j\\
=&amp; \sum_{j=1}^{n}\alpha_j \lambda_j^{k} x_j\\
=&amp; \lambda_1^k \left[\alpha_1x_1 + \sum_{j=2}^n \alpha_j(\frac{\lambda_j}{\lambda_1})^k x_j \right]
\end{aligned}
\]</div>
<p>令<span class="arithmatex">\(k \rightarrow +\infty\)</span>，有<span class="arithmatex">\(\frac{A^k u_0}{\lambda_1^k} \rightarrow \alpha_1x_1\)</span>。这表明当<span class="arithmatex">\(\alpha_1 \neq 0\)</span>且k充分大时，向量<span class="arithmatex">\(u_k = \frac{A^k u_0}{\lambda_1^k}\)</span>是A的一个很好的近似特征向量。</p>
<h3 id="622">6.2.2 实用的幂法</h3>
<ul>
<li>
<p><strong>6.2.1</strong>中幂法的弊端：</p>
<ul>
<li>我们事先不知道<span class="arithmatex">\(A\)</span>的特征值<span class="arithmatex">\(\lambda_1\)</span>；</li>
</ul>
<ul>
<li>对充分大的<span class="arithmatex">\(k\)</span>，计算<span class="arithmatex">\(A^k\)</span>的工作量太大</li>
</ul>
</li>
</ul>
<ul>
<li>
<p>解决思路：</p>
<ul>
<li><span class="arithmatex">\(\lambda_1^k\)</span>并不改变向量<span class="arithmatex">\(A^k u_0\)</span>的方向，而只改变它的大小，因此我们不必非用<span class="arithmatex">\(\lambda_1^k\)</span>来约化<span class="arithmatex">\(A^k u_0\)</span>，可以用其他合理的常数（注意，约化是必须的：防止溢出）；</li>
</ul>
<ul>
<li>计算<span class="arithmatex">\(A^k u_0\)</span>并非一定要计算出<span class="arithmatex">\(A^k\)</span>，可以选择使用迭代。</li>
</ul>
</li>
</ul>
<ul>
<li>实用的迭代格式：</li>
</ul>
<div class="arithmatex">\[
\begin{aligned}
&amp; y_k = Au_{k-1}\\
&amp; \mu_k = \zeta_j^{(k)}, \zeta_j^{(k)}是y_k的模最大分量 \\
&amp; u_k = y_k / \mu_k
\end{aligned}
\]</div>
<p>其中<span class="arithmatex">\(u_0 \in \mathbb{C}^{n}\)</span>是可以任意给定的初始向量。通常要求<span class="arithmatex">\(||u_0||_{\infty} = 1\)</span>。</p>
<ul>
<li>若<span class="arithmatex">\(\lambda_1\)</span>是半单的（即几何重数与代数重数相等）且模最大，取<span class="arithmatex">\(u_0\)</span>：<span class="arithmatex">\(u_0\)</span>在<span class="arithmatex">\(\lambda_1\)</span>的特征子空间投影不等于0，那么按上述实用迭代格式得到的数值序列<span class="arithmatex">\(\{\mu_k\}\)</span>收敛到模最大特征值<span class="arithmatex">\(\lambda_1\)</span>，向量序列<span class="arithmatex">\(\{u_k\}\)</span>收敛到其对应的特征向量。</li>
</ul>
<h3 id="623">6.2.3 幂法拓展</h3>
<p>幂法一般只能用来求模最大特征值及其对应的特征向量，如果想求第二大、第i大的特征值，则需要”降阶“：</p>
<p>在已知<span class="arithmatex">\(\lambda_1\)</span>及其对应的特征向量的情况下，寻找酉矩阵P，将A化为如下形式（利用<span class="arithmatex">\(Ax_1 = \lambda_1x_1\)</span>与<span class="arithmatex">\(Px_1 = \alpha e_1\)</span>两个等式）：</p>
<div class="arithmatex">\[
P^* A P =  \begin{bmatrix}\lambda_1&amp; *&amp;\\
&amp; B
\end{bmatrix}
\]</div>
<p>继续对矩阵<span class="arithmatex">\(B\)</span>做幂法即可。</p>
<h2 id="63-qr">6.3 计算矩阵特征值的QR方法</h2>
<h3 id="631-qrqr">6.3.1 QR迭代：QR分解+反分解</h3>
<ol>
<li>
<p>回顾QR分解：见<a href="./ch3.md"><strong>3.4.1</strong></a></p>
</li>
<li>
<p>基本迭代与收敛性</p>
<ol>
<li>令<span class="arithmatex">\(A_0 =A\)</span>，作分解<span class="arithmatex">\(A_0 = Q_1R_1\)</span>，令<span class="arithmatex">\(A_1 = R_1Q_1\)</span>，则<span class="arithmatex">\(A_0\)</span>与<span class="arithmatex">\(A_1\)</span>正交相似（<span class="arithmatex">\(A_1 = Q_1^T Q_1 R_1Q_1 = Q_1^TA_0Q_1\)</span>）；</li>
<li>作分解<span class="arithmatex">\(A_1 = Q_2R_2\)</span>，令<span class="arithmatex">\(A_2 = R_2 Q_2\)</span>；</li>
<li><span class="arithmatex">\(\cdots\)</span></li>
<li>作分解<span class="arithmatex">\(A_m = Q_{m+1}R_{m+1}\)</span>，令<span class="arithmatex">\(A_{m+1} = R_{m+1} Q_{m+1}\)</span>；</li>
</ol>
<p>得到矩阵序列<span class="arithmatex">\(\{A_m\}\)</span>：两两正交相似——<em>也就是说，我们实施QR迭代其实是在对A一步步做正交相似变换</em>。</p>
<p>令<span class="arithmatex">\(\hat{Q}_m = Q_1 \cdots Q_m, \hat{R}_m = R_m \cdots R_1\)</span>，则有<span class="arithmatex">\(\hat{Q}_m \hat{R}_m = A_m\)</span>。</p>
</li>
<li>
<p>上述的<span class="arithmatex">\(A_m = [\alpha_{ij}^{(m)}]\)</span>的对角线以下的元素趋于0，而对角元趋于A的各个特征值（特征值由大到小从左上方开始排列）。</p>
</li>
<li>
<p>不难发现，上述的<span class="arithmatex">\(A_m\)</span>最终会逼近于<span class="arithmatex">\(A\)</span>的<a href="#Schur">实Schur标准形</a>。</p>
</li>
</ol>
<p><strong>故我们的目的即是计算<span class="arithmatex">\(A\)</span>的实Schur标准形！！！</strong></p>
<h3 id="632-a">6.3.2 计算A的特征值的实现</h3>
<ul>
<li><strong>将A先转化为上Hessenberg矩阵</strong></li>
</ul>
<p>实际计算时，为了减少每次迭代所需的运算量，总是将原矩阵A经相似变换约化为一个<strong>准上三角阵</strong>，再对约化后的矩阵进行QR迭代。</p>
<ol>
<li>上Hessenberg矩阵：</li>
</ol>
<div class="arithmatex">\[
H = \begin{bmatrix}h_{11}&amp; h_{12}&amp; h_{13}&amp; \cdots&amp; h_{1,n-1}&amp; h_{1n}&amp;\\
h_{21}&amp; h_{22}&amp; h_{23}&amp; \cdots&amp; h_{2,n-1}&amp; h_{2n}&amp;\\
&amp; h_{32}&amp; h_{33}&amp; \cdots&amp; h_{3,n-1}&amp; h_{3n}&amp;\\
&amp; &amp; \ddots&amp; \ddots&amp; \vdots&amp; \vdots&amp;\\
&amp; &amp; &amp; \ddots&amp; \ddots&amp; \vdots&amp;\\
&amp; &amp; &amp; &amp; h_{n,n-1}&amp; h_{nn}
\end{bmatrix}
\]</div>
<ol>
<li>
<p>上Hessenberg分解：</p>
<p>现令<span class="arithmatex">\(Q_0 = H_1H_2 \cdots H_{n-2}\)</span>，则有<span class="arithmatex">\(Q_0^TAQ_0 = H\)</span>，称这个式子为A的上Hessenberg分解。</p>
<p>其中<span class="arithmatex">\(Q_0\)</span>是多个Householder变换的乘积，故<span class="arithmatex">\(Q_0\)</span>是正交阵。</p>
</li>
<li>
<p><span class="arithmatex">\(Q_0\)</span>的具体计算：</p>
<ol>
<li>首先<span class="arithmatex">\(H_1A\)</span>会使得A的第一列只剩<span class="arithmatex">\(a_{11} \neq 0\)</span>。但需要注意的是在左乘操作结束后，我们需要进行右乘，即<span class="arithmatex">\(H_1AH_1\)</span>，这一步操作会使A的第一列0元素变为非零元素——这不是我们想要的——我们想保留尽可能多的零元素。</li>
<li>所以我们取<span class="arithmatex">\(H_1 = \begin{bmatrix}1&amp; 0\\ 0&amp; \hat{H_1} \end{bmatrix}\)</span> ，则<span class="arithmatex">\(H_1AH_1 = \begin{bmatrix}a_{11}&amp; a_2^T\hat{H_1}\\ \hat{H_1}a_1&amp; \hat{H_1}A_{22}\hat{H_1} \end{bmatrix}\)</span>，其中<span class="arithmatex">\(a_1^T = [a_{21}, a_{31}, \cdots, a_{n1}], a_2^T = [a_{12}, a_{13}, \cdots , a_{1n}]\)</span>。</li>
<li>最佳方案是取<span class="arithmatex">\(\hat{H_1}, s.t. \hat{H_1}a_1 = pe_1, p\in \mathbb{R}\)</span>。（其实就是使<span class="arithmatex">\(H_1AH_1\)</span>的第一列只有前两个非零元素）。</li>
<li>对<span class="arithmatex">\(A_{22}\)</span>做类似的操作。</li>
</ol>
</li>
</ol>
<ul>
<li><strong>上Hessenberg的QR迭代</strong><ul>
<li>因为H是一个准上三角阵（零元比较多），所以它的QR分解主要依靠Givens变换——也就是说，它的QR分解中的Q特指Givens变换：<ul>
<li>对于一般的n阶上Hessenberg矩阵，我们可以确定n-1个平面旋转变换<span class="arithmatex">\(G_{12}, G_{23}, \cdots , G_{n-1, n}\)</span>，使得<span class="arithmatex">\(G_{n-1,n}\cdots G_{12}H = R\)</span>（R是上三角阵）。</li>
<li>则QR分解中<span class="arithmatex">\(Q = (G_{n-1,n}\cdots G_{12})^T\)</span>；</li>
</ul>
</li>
<li>计算<span class="arithmatex">\(\hat{H} = RQ\)</span>。</li>
<li>至此H的一次QR迭代结束。</li>
</ul>
</li>
</ul>
<ul>
<li><strong>总结</strong></li>
</ul>
<ol>
<li>对A作上Hessenberg分解，<span class="arithmatex">\(Q_0^T A Q_0 = H\)</span>，其中<span class="arithmatex">\(Q_0 = H_1H_2 \cdots H_{n-2}\)</span>；</li>
<li>令<span class="arithmatex">\(H_0 = H\)</span>，对<span class="arithmatex">\(H_0\)</span>进行QR迭代——利用Givens变换。</li>
</ol>
<h2 id="64">6.4 带原点位移方法</h2>
<ul>
<li>迭代格式如下：</li>
</ul>
<div class="arithmatex">\[
\begin{aligned}
H_m -\mu_mI = Q_mR_m\\
H_{m+1} = R_mQ_m + \mu_mI
\end{aligned}
\]</div>
<p><span class="arithmatex">\(m\)</span>从0开始，<span class="arithmatex">\(H_0\)</span>参见<strong>6.3.2</strong>。</p>
<ul>
<li>讨论位移<span class="arithmatex">\(\mu_m\)</span>的选取：<span class="arithmatex">\(\mu_m = h_{nn}^{(m)}\)</span>，也就是第m次迭代中<span class="arithmatex">\(H_m\)</span>的右下角元素。</li>
<li>通过原点位移，特征值的渐近收敛速度从线性收敛加速而变成二次收敛。</li>
</ul>
<h2 id="65-qr">6.5 双重步位移QR方法</h2>
<p><strong>6.4</strong>中的带原点位移的QR迭代存在严重的缺点：若A具有复共轭特征值，则实位移一般不能起到加速作用。</p>
<p>为了克服这一缺点，我们使用<strong>双重步位移的QR迭代</strong>，其基本思想是将两步带原点位移的QR迭代合并为一步，避免复数运算。</p>
<h3 id="651">6.5.1 理论分析</h3>
<ul>
<li>考虑<span class="arithmatex">\(H_k\)</span>的尾部<span class="arithmatex">\(2 \times 2\)</span>子矩阵</li>
</ul>
<div class="arithmatex">\[
Z_k = \begin{bmatrix}h_{mm}^{(k)} &amp;h_{mn}^{(k)}\\
h_{nm}^{(k)} &amp;h_{nn}^{(k)}
\end{bmatrix}, \quad m = n-1
\]</div>
<p>有一对复共轭特征值<span class="arithmatex">\(\mu_1, \mu_2\)</span>，此时我们就不能期望<span class="arithmatex">\(h_{nn}^{(k)}\)</span>能收敛到A的某个特征值。我们想取<span class="arithmatex">\(\mu_1\)</span>或<span class="arithmatex">\(\mu_2\)</span>作为位移，但是这就引入了复数运算。</p>
<ul>
<li>为了避免复数运算，我们用<span class="arithmatex">\(\mu_1 \&amp; \mu_2\)</span>连续作两次位移：</li>
</ul>
<div class="arithmatex">\[
\begin{aligned}
H-\mu_1I = U_1R_1, &amp; \quad H_1 = R_1U_1 + \mu_1I,\\
H_1-\mu_2I = U_2R_2, &amp; \quad H_2 = R_2U_2 + \mu_2I.
\end{aligned}
\]</div>
<p>这里的<span class="arithmatex">\(H\)</span>即是<span class="arithmatex">\(H_k\)</span>。对上面的迭代进行一些简单的运算——计算<span class="arithmatex">\(H_2\)</span>：</p>
<ol>
<li>令<span class="arithmatex">\(M = H^2 - sH + tI\)</span>，其中<span class="arithmatex">\(s = \mu_1 + \mu_2 = h_{mm}^{(k)} + h_{nn}^{(k)} \in \mathbb{R}, \quad t = \mu_1\mu_2 = \det(Z_k) \in \mathbb{R}\)</span>.</li>
<li>计算的QR分解：<span class="arithmatex">\(M = (H-\mu_1I)(H-\mu_2I) \Longrightarrow M = QR, \quad Q = U_1U_2, R = R_1R_2\)</span>.</li>
<li>计算<span class="arithmatex">\(H_2 = Q^THQ\)</span>.</li>
</ol>
<h3 id="652-francisqr">6.5.2 Francis双重步位移QR迭代算法</h3>
<p>上述理论分析可行，但是在第一步——计算<span class="arithmatex">\(M\)</span>——时就出现了<span class="arithmatex">\(O(n^3)\)</span>的计算量，这是不能接受的。</p>
<p>我们的目标是<span class="arithmatex">\(H \rightarrow H_2 , O(n^2)\)</span>：</p>
<ul>
<li>首先，由<span class="arithmatex">\(M=QR\)</span>与<span class="arithmatex">\(R\)</span>是上三角阵可知：<span class="arithmatex">\(M\)</span>与<span class="arithmatex">\(Q\)</span>的第一列是共线的（其实Q的第一列即是M的第一列单位化而得）。又由<span class="arithmatex">\(M = H^2 - sH + tI\)</span>，计算得出<span class="arithmatex">\(Me_1 = (\xi_1, \xi_2, \xi_3, 0, \cdots, 0)^T\)</span>，其中</li>
</ul>
<div class="arithmatex">\[
\begin{aligned}
\xi_1 &amp;= (h_{11}^{(k)})^2 + h_{12}^{(k)}h_{21}^{(k)} - sh_{11}^{(k)} + t,\\
\xi_2 &amp;= h_{21}^{(k)}h_{11}^{(k)} + h_{22}^{(k)}h_{21}^{(k)} - sh_{21}^{(k)},\\
\xi_3 &amp;= h_{32}^{(k)}h_{21}^{(k)}.
\end{aligned}
\]</div>
<ul>
<li>其次，如果有Householder变换<span class="arithmatex">\(P_0\)</span>将<span class="arithmatex">\(Me_1\)</span>变换为<span class="arithmatex">\(\alpha e_1\)</span>，则<span class="arithmatex">\(P_0\)</span>的第一列与<span class="arithmatex">\(Me_1\)</span>共线，从而<span class="arithmatex">\(P_0\)</span>第一列就可作为<span class="arithmatex">\(Q\)</span>的第一列，即<span class="arithmatex">\(P_0e_1 = Qe_1\)</span>。由Householder变换的求解可知，<span class="arithmatex">\(P_0 = diag(\hat{P_0}, I_{n-3})\)</span>，其中</li>
</ul>
<div class="arithmatex">\[
\begin{aligned}
\hat{P_0} = I_3 - \beta vv^T, \quad&amp; v = \begin{bmatrix}\xi_1-\alpha \\ \xi_2\\ \xi_3 \end{bmatrix},\\
\alpha=(\xi_1^2+\xi_2^2+\xi_3^2)^{\frac{1}2}, \quad &amp; \beta = \frac{2}{v^Tv}.
\end{aligned}
\]</div>
<p>令<span class="arithmatex">\(B = P_0HP_0\)</span><span class="arithmatex">\(\rightarrow\)</span></p>
<ul>
<li>约化<span class="arithmatex">\(B\)</span>上Hessenberg矩阵：<ul>
<li><span class="arithmatex">\(P_k = diag(I_k, \hat{P_k}, I_{n-k-3}), \quad k = 1, \cdots, n-3\)</span>，其中<span class="arithmatex">\(\hat{P_k}\)</span>是三阶Householder变换；</li>
<li><span class="arithmatex">\(P_{n-2} = diag(I_{n-2}, \hat{P}_{n-2})\)</span>，其中<span class="arithmatex">\(\hat{P}_{n-2}\)</span>是二阶Householder变换；</li>
<li>则<span class="arithmatex">\(P \triangleq P_0P_1 \cdots P_{n-3}P_{n-2}\)</span>，最后得出<span class="arithmatex">\(\hat{H_2} = P^THP\)</span>。</li>
<li>我们想要的是<span class="arithmatex">\(H_2 = Q^THQ\)</span>：由于H为不可约上Hessenberg矩阵且P、Q第一列相同，则<span class="arithmatex">\(\hat{H_2} = H_2\)</span>。</li>
</ul>
</li>
</ul>
<h2 id="66-qr">6.6 隐式QR算法</h2>
<p><a href="./ch7.md">Next--&gt;Ch7</a></p>
<p><a href="../">Numerical Algebra's homepage</a></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../javascripts/mathjax.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
